# pwv-with-mvo

./: .gitignore  README.md  Test.java  pom.xml
src/main/java/io/github/satsuki942/: App.java  FieldAccessRewriteVisitor.java  Logger.java  MyLangTransformer.java  StaticVersionDispatchVisitor.java  SymbolTableBuilderVisitor.java  UnifiedClassBuilder.java
src/main/java/io/github/satsuki942/util/: AstUtil.java  (+1 more)
src/test/java/io/github/satsuki942/: AppTest.java  MyLangTransformerTest.java
src/test/resources/expected_output/features/constructor_01/: expected.txt
src/test/resources/expected_output/features/constructor_02/: expected.txt
src/test/resources/expected_output/simple_cases/01_basic_dispatch/: expected.txt
src/test/resources/expected_output/simple_cases/02_basic_dispatch/: expected.txt
src/test/resources/expected_output/simple_cases/03_basic_dispatch/: expected.txt
src/test/resources/expected_output/simple_cases/04_basic_dispatch/: expected.txt
src/test/resources/expected_output/simple_cases/05_basic_dispatch/: expected.txt
src/test/resources/mylang_samples/features/constructor_01/: Main.java
src/test/resources/mylang_samples/features/constructor_02/: Location__1__.java  Location__2__.java  Main.java  Point__1__.java
src/test/resources/mylang_samples/features/field_01/: Main.java  Point__1__.java
src/test/resources/mylang_samples/features/field_02/: Main.java
src/test/resources/mylang_samples/sample_1/: Main.java  MonoClass.java  Test__1__.java  Test__2__.java
src/test/resources/mylang_samples/sample_2/: Main.java
src/test/resources/mylang_samples/sample_3/: Main.java  Test__1__.java
src/test/resources/mylang_samples/sample_4/: Main.java  Test__1__.java  Test__2__.java
(+20 files in other folders)
